.three_item_section {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(81, 140, 140);
  color: antiquewhite;
  padding: 80px;
  gap: 20px;
  & > * {
    // width: 200px;
  }
  img {
    height: 150px;
    width: 150px;
  }
  h4 {
    text-align: center;
  }
  p {
    word-break: break-all;
    text-align: justify;
    height: 100px;
    overflow: hidden;
  }
}
