.two_column_grid_icon_section {
  display: grid;
  //   justify-content: center;
  justify-items: center;
  //   align-content: center;
  gap: 50px;
  grid-template-columns: auto auto;
  .section_items {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;

    & > * {
      //   margin-bottom: 10px;
      border: 1px solid #eee;
      padding: 30px;
      //   aspect-ratio: 1/1;
      //   height: 300px;
      //   width: 300px;
      border-radius: 5px;
      display: grid;
      align-items: center;
      justify-items: center;
    }
    h4 {
      margin: 0;
    }
    .vertical {
      gap: 10px;
    }

    img {
      object-fit: cover;
      object-position: center;
      margin: 0;
      padding: 0;
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
  }
  .side_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
    word-break: break-all;
    h4 {
      font-size: 30px;
      font-weight: 700;
    }
    p {
      font-size: 20px;
    }
    button {
      background-color: rgb(60, 145, 187);
      color: #fff;
      padding: 10px;
      border-radius: 10px;
    }
  }
}
